/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body and base */
body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
}

/* Header with fixed navbar */
#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #222;
  color: white;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  z-index: 1000;
}

/* Logo image */
#header-img {
  height: 40px;
  margin-right: 20px;
}

/* Navbar flex container */
#nav-bar {
  display: flex;
  gap: 15px;
}

/* Nav links */
.nav-link {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.nav-link:hover,
.nav-link:focus {
  background-color: #555;
  outline: none;
}

/* Main content padding to offset fixed header */
main {
  padding-top: 70px;
  max-width: 900px;
  margin: 0 auto;
}

/* Sections spacing */
section {
  margin-bottom: 40px;
}

/* Video styling */
#video {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* Form styling */
#form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 400px;
}

#email {
  flex-grow: 1;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#submit {
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background-color: #007acc;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#submit:hover,
#submit:focus {
  background-color: #005fa3;
  outline: none;
}

/* Responsive media query */
@media (max-width: 600px) {
  #header {
    flex-direction: column;
    align-items: flex-start;
  }

  #nav-bar {
    width: 100%;
    justify-content: space-around;
    margin-top: 10px;
  }

  #form {
    flex-direction: column;
  }
}
